<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_20_dp">

    <ImageView
        android:id="@+id/movie_iv"
        android:layout_width="@dimen/dimen_100_dp"
        android:layout_height="@dimen/dimen_150_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Movie Name"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/dimen_20_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_iv"
        app:layout_constraintTop_toTopOf="@id/movie_iv" />

    <TextView
        android:id="@+id/about_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="About asdasdasdasdasdasdasdasdasdasdasdasdasdas"
        android:textSize="@dimen/dimen_15_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/movie_name_tv"
        app:layout_constraintTop_toBottomOf="@id/movie_name_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>